<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="articleItem"
            type="com.sevenpeakssoftware.pragneshghoda.cars.feed.models.Article" />

        <import type="com.sevenpeakssoftware.pragneshghoda.cars.utils.Utils" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20">

            <TextView
                style="@style/MyDetailTextStyle"
                android:fontFamily="sans-serif-medium"
                android:text="@{articleItem.title}"
                android:textColor="@color/txt_title"
                android:textSize="@dimen/font_txt_title"
                tools:targetApi="jelly_bean"
                tools:text="Q7 - Greatness starts, when you don&apos;t stop." />

            <TextView
                style="@style/MyDetailTextStyle"
                android:layout_marginTop="@dimen/margin_6"
                android:text="@{Utils.mGetFormattedDate(articleItem.dateTime)}"
                android:textColor="@color/txt_subtitle"
                android:textSize="@dimen/font_txt_subtitle"
                tools:text="29 November, 15:09" />

            <TextView
                android:id="@+id/tv_ingress"
                style="@style/MyDetailTextStyle"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:fontFamily="sans-serif-medium"
                android:text="@{articleItem.ingress}"
                android:textColor="@color/txt_desctiption"
                android:textSize="@dimen/font_subject"
                tools:targetApi="jelly_bean"
                tools:text="The Audi Q7 is the result of an ambitious idea: never cease to improve." />

            <ImageView
                android:id="@+id/iv_car_thumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_image_thumb_height"
                android:scaleType="centerCrop"
                app:imageUrl="@{articleItem.image}"
                tools:src="@mipmap/ic_header_icon" />

            <TextView
                android:id="@+id/tv_subject"
                style="@style/MyDetailTextStyle"
                android:layout_marginBottom="@dimen/margin_14"
                android:layout_marginTop="@dimen/margin_14"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="3sp"
                android:text="@{articleItem.content.size() > 0 ?articleItem.content.get(0).subject: ``}"
                android:textColor="@color/txt_title"
                android:textSize="@dimen/font_subject"
                tools:targetApi="jelly_bean"
                tools:text="Q7" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/MyDetailTextStyle"
                android:lineSpacingExtra="5sp"
                android:text="@{articleItem.content.size() > 0 ?articleItem.content.get(0).description : ``}"
                android:textColor="@color/txt_desctiption"
                android:textSize="@dimen/font_description"
                tools:text="The Audi Q7 is masculine, yet exudes lightness. Inside, it offers comfort at the highest level. With even more space for your imagination. The 3.0 TDI engine accelerates this powerhouse as a five-seater starting at an impressive 6.3 seconds from 0 to 100 km/h." />
        </LinearLayout>
    </ScrollView>
</layout>